const express = require('express');
const router = express.Router();
const { embedMultipleTakeaways } = require('../services/embeddingService');
const { searchTakeaways, generateAnswer } = require('../services/queryService');
const verifySubscription = require('../middleware/subscriptionMiddleware');

router.post('/embed', async (req, res) => {
  const authenticatedUserId = req.auth.userId;
  const { takeaway_ids } = req.body;
  
  if (!takeaway_ids || !Array.isArray(takeaway_ids)) {
    return res.status(400).json({ success: false, error: 'takeaway_ids array required' });
  }

  try {
    const results = await embedMultipleTakeaways(takeaway_ids, authenticatedUserId);
    res.json({ success: true, results });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

router.post('/query', verifySubscription, async (req, res) => {
  const authenticatedUserId = req.auth.userId;
  const { query, context_filter, messages, context } = req.body; 
  
  if (!query) {
    return res.status(400).json({ success: false, error: 'query required' });
  }

  try {
    console.log(`📥 AI Query from ${authenticatedUserId}: "${query}"`);

    const currentDate = context?.current_date || new Date().toISOString();
    const history = (messages || []).map(m => ({
      role: m.role,
      content: m.content
    }));

    const searchResults = await searchTakeaways(
      authenticatedUserId, 
      query, 
      context_filter || {}, 
      history,
      currentDate
    );

    const answer = await generateAnswer(
      query, 
      searchResults.results || [], 
      history,
      currentDate
    );

    const sources = (searchResults.results || []).map(r => ({
      takeaway_id: r.takeaway_id,
      content: r.content,
      metadata: r.metadata,
      similarity: r.similarity
    }));

    console.log(`📤 Response: ${answer.substring(0, 50)}... | ${sources.length} sources`);

    res.json({
      success: true,
      answer,
      sources,
      intent: searchResults.intent || { search_query: query }
    });

  } catch (error) {
    console.error('💥 Query error:', error.message);
    res.status(200).json({
      success: false,
      answer: "Hey! Something went wrong 😅 Try asking again!",
      error: null,
      sources: [],
      intent: { search_query: query }
    });
  }
});

module.exports = router;
